# CFDEV="/dev/doesNotExist"
# MNTPNT="/mnt/cf"
# ROOTFS_SIZE="+1G"
# OPT_FS_SIZE="+1G"

# VER="0.9.1"
# CFDEV_VOYAGE=hda    # 'hda' for <= 0.9.1,  'sda' for >= 0.9.2

# DIST_BASE=/tmp
# DIST_DIR=${DIST_BASE}/voyage-${VER}
# APT_CACHE=${DIST_BASE}voyage-apt-cache
# CHNAME=${DIST_BASE}/chname/chname

# HOSTNAME="voyage.example.com"
# ROOTALIAS="rootmail@example.com"
# RELAYHOST=

# SSH_KEYS="nils.toedtmann.dsa.pub"
# SSH_KEY_REPO="https://raw.githubusercontent.com/nilstoedtmann/sshkeys/master"

# CA_BASE=/path/to/your/certificate/dir
# VPN_CLIENT_CERT=${HOSTNAME}.crt
# VPN_CLIENT_KEY=${HOSTNAME}.key
# VPN_TA_KEY="ta.key"
# VPN_REMOTE='vpn.example.com 1194'
