#######################################################################
# Copyright 2013 
#    Demand Logic limited <info@demandlogic.co.uk>
#    Nils Toedtmann <nils.toedtmann@demandlogic.co.uk>
#
# This file is part of DemandLogic's ALIX deployment scripts :
#
#    <https://github.com/DemandLogic/dl-alix-voyage>
#
# DemandLogic's ALIX deployment scripts is free software: you can 
# redistribute it and/or modify it under the terms of the GNU General
# Public License as published by the Free Software Foundation, either
# version 3 of the License, or (at your option) any later version.
#
# DemandLogic's ALIX deployment scripts is distributed in the hope that
# it will be useful, but WITHOUT ANY WARRANTY; without even the
# implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
# PURPOSE.  See the GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with DemandLogic's ALIX deployment scripts. If not, see 
# <http://www.gnu.org/licenses/>.
#######################################################################


#######################################################################
# These are copy-and-paste snippets that help to deploy Voyage Linux 
# onto a compact flash card (CF) for a PC Engine ALIX board
#######################################################################



########################################################
# ssh into the ALIX, "sudo -i" 
mkdir /mnt/vol
echo "/dev/hda2      /mnt/vol    ext2   rw,noatime,errors=remount-ro    0 0" >>  /etc/fstab
mount -a

cd /
mv home/ mnt/vol/
ln -s mnt/vol/home/
mv opt/ mnt/vol/
ln -s mnt/vol/opt/



# Tighten SSHd. No LANG-setting to prevent annoying locale messages
sed   -e 's,^\(PermitRootLogin\) .*$,\1 no,'   -e 's,^#*\(PasswordAuthentication\) .*$,\1 no,'   -e 's,^\(AcceptEnv.*\)$,#\1   # no LANG envs on ALIX,'   -e 's,^\(UsePAM\) .*$,\1 no,'  -i /etc/ssh/sshd_config
echo "UseDNS no" >> /etc/ssh/sshd_config


##############################
# Disable automatic bash completion
sed '1i\
# No automatic bash completion here\
return\
' -i /etc/profile.d/bash_completion.sh

for bashrc in /etc/skel/.bashrc /root/.bashrc /home/*/.bashrc ; do
    sed -e 's/\(if \)\(! shopt -oq posix; then\)/\1 \[ "\$BASH_COMPLETION_ON" = "yes" \] \&\& \2/' -i ${bashrc}
done


##############################
# Configure nightly router reboot
ROUTER_IP="192.168.1.1"

echo -e "\n${ROUTER_IP} router" >> /etc/hosts

scp /etc/ssh/ssh_host_rsa_key.pub root@${ROUTER_IP}:/etc/dropbear/authorized_keys
mkdir -p 700 /root/.ssh
cd /root/.ssh
ln -s ln -s /etc/ssh/ssh_host_rsa_key id_rsa

ssh router id

cat << EOF > /etc/cron.daily/router-reboot
#!/bin/bash
ssh router /sbin/reboot
EOF
chmod +x /etc/cron.daily/router-reboot


