# This is for connection-test
DEVS="eth0 tun0"

#RESOLVCONF="/var/run/dnsmasq/resolv.conf"
DNS_TXT_RECORD="dnstest-${RANDOM}-${RANDOM}.wc.dlnode.com"
DNS_RESPONSE_EXPECTED="DLWILDCARDTEST"

# Ping targets:
#   Google public DNS server
#   vpn.dlnode.com public IP address
#   rabbit.live, VPN-internal IP address
PING_TARGETS="8.8.4.4 162.13.146.156 172.29.16.7"

