

    +-----------------------------------------------------------+
    |                                                           |
    |  Welcome!                                                 |
    |                                                           |
    |  Your have logged into a Data Acquisition Device (DAD)    |
    |  by Demand Logic Ltd  http://www.demandlogic.co.uk/       |
    |                                                           |
    |  Contact:    hostmaster@demandlogic.co.uk                 |
    |  Distro:     __VOYAGE_VERSION__
    |  Based on:   __BASED_ON__
    |  Deployed:   __DEPLOY_DATE__
    |  Hostname:   [See prompt below]                           |
    |                                                           |
    +-----------------------------------------------------------+

