



##################################################################
#                                                                #
# Welcome! Your have logged into a Data Acquisition Device (DAD) #
# by Demand Logic Ltd  http://www.demandlogic.co.uk/             #
#                                                                #
# Hostname:     __HOSTNAME__
# Contact:      hostmaster@demandlogic.co.uk                     #
# Based on:     Voyage Linux __VOYAGE_VERSION__
# Deploy date:  __DATE__
#                                                                #
##################################################################

